{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "RabbitMQ": {
        "Internal": {
            "Host": "rabbitmq-internal",
            "Port": 5700,
            "Uid": "fb",
            "Pwd": "admin"
        }
    },
    "Matchmaking": {
        "TickIntervalMs": 500,
        "BaseSkillTolerance": 1.0,
        "SkillTolerancePerSecond": 0.1,
        "MaxSkillTolerance": 5.0,
        "EffectiveMuSigmaFactor": 3.0,
        "SkillBucketWidth": 1.0,
        "ConfirmTimeoutSeconds": 30
    }
}
