{
  "Paths": {
    "RepositoryRoot": "",
    "MapDirectory": "server/game/maps",
    "TableDirectory": "resources/table"
  },
  "Client": {
    "v550": "",
    "v651": ""
  },
  "Mcp": {
    "Enabled": true,
    "Host": "127.0.0.1",
    "Port": 5911,
    "Path": "/mcp",
    "AllowWrite": false
  }
}
