{
  "profiles": {
    "marketplace": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:3333;http://localhost:3334"
    }
  }
}