{
    "Database": {
        "AutoMigration": true
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "MySql": {
            "unified": "Server=mysql-unified;Port=3500;User ID=fb; Password=admin; Database=fb",
            "worlds": {
                "1": {
                    "global": "Server=mysql-dev-global;Port=3306;User ID=fb; Password=admin; Database=fb",
                    "data": [
                        "Server=mysql-dev;Port=3307;User ID=fb; Password=admin; Database=fb"
                    ]
                }
            }
        }
    },
    "Redis": {
        "unified": {
            "Host": "redis-unified",
            "Port": 6500
        },
        "worlds": {
            "1": {
                "global": {
                    "Host": "redis-dev",
                    "Port": 6379
                },
                "data": [
                    { "Host": "redis-dev", "Port": 6380 }
                ]
            }
        }
    },
    "RabbitMQ": {
        "Internal": {
            "Host": "rabbitmq-internal",
            "Port": 5700,
            "Uid": "fb",
            "Pwd": "admin"
        },
        "Log": {
            "Host": "rabbitmq-log",
            "Port": 5701,
            "Uid": "fb",
            "Pwd": "admin"
        }
    },
    "Log": {
        "Enabled": true,
        "ServerId": "0",
        "ServerName": "marketplace"
    },
    "Marketplace": {
        "UseSharding": false
    }
}
