{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "MySql": {
            "-1": "Server=192.168.0.181;Port=30100;User ID=fb; Password=admin; Database=fb",
            "0": "Server=192.168.0.181;Port=30101;User ID=fb; Password=admin; Database=fb",
            "1": "Server=192.168.0.181;Port=30102;User ID=fb; Password=admin; Database=fb",
            "2": "Server=192.168.0.181;Port=30103;User ID=fb; Password=admin; Database=fb"
        }
    },
    "Redis": {
        "-1": {
            "Host": "192.168.0.181",
            "Port": 30110
        },
        "0": {
            "Host": "192.168.0.181",
            "Port": 30111
        },
        "1": {
            "Host": "192.168.0.181",
            "Port": 30112
        },
        "2": {
            "Host": "192.168.0.181",
            "Port": 30113
        },
        "3": {
            "Host": "192.168.0.181",
            "Port": 30114
        },
        "4": {
            "Host": "192.168.0.181",
            "Port": 30115
        },
        "5": {
            "Host": "192.168.0.181",
            "Port": 30116
        },
        "6": {
            "Host": "192.168.0.181",
            "Port": 30117
        },
        "7": {
            "Host": "192.168.0.181",
            "Port": 30118
        },
        "8": {
            "Host": "192.168.0.181",
            "Port": 30119
        },
        "9": {
            "Host": "192.168.0.181",
            "Port": 30120
        }
    }
}
