{
    "World": 1,
    "Database": {
        "AutoMigration": true
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "MySql": {
            "worlds": {
                "1": {
                    "global": "Server=mysql-dev-global;Port=3306;User ID=fb; Password=admin; Database=fb",
                    "data": [
                        "Server=mysql-dev-log;Port=3310;User ID=fb; Password=admin; Database=fb"
                    ]
                }
            }
        }
    },
    "RabbitMQ": {
        "Internal": {
            "Host": "rabbitmq-internal",
            "Port": 5700,
            "Uid": "fb",
            "Pwd": "admin"
        },
        "Log": {
            "Host": "rabbitmq-log",
            "Port": 5701,
            "Uid": "fb",
            "Pwd": "admin"
        }
    }
}
